# springboot1.0

./: pom.xml
src/main/java/com/dataupgrade/: DataupgradeApplication.java
src/main/java/com/dataupgrade/bean/: MyDemoBean.java
src/main/java/com/dataupgrade/bean/sourceDataTable/: sfIptPatientRunEngine.java
src/main/java/com/dataupgrade/controller/: TableUpController.java
src/main/java/com/dataupgrade/mapper/dao/: TableUpMapper.java
src/main/java/com/dataupgrade/mapper/dao/sourceDataTableMapper/: sfIptPatientRunEngineMapper.java
src/main/java/com/dataupgrade/mapper/daoFull/: TableUpFullMapper.java
src/main/java/com/dataupgrade/server/: TableUpServer.java
src/main/java/com/dataupgrade/server/serverImpl/: TableUpServerImpl.java
src/main/java/com/dataupgrade/springBoot/: BookBean.java  MyFilter.java  MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/dataupgrade/springBoot/mybatisConfig/: DataSourceConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/ds/: TableUpMapper.xml
src/main/resources/mapper/ds/sourceDataTableMapper/: sfIptPatientRunEngineMapper.xml
src/main/resources/mapper/dsFull/: TableUpFullMapper.xml
src/test/java/com/dataupgrade/: DataupgradeApplicationTests.java
